---
title: Statisti
author: ~
date: '2019-11-22'
slug: statisti
categories: []
tags: []
---

```{r, warning=FALSE}
library(ggplot2)
library(cowplot)
library(matrixStats)

#set sample size (n), number of sample (n_samples), mean (mu) and sd (sigma)
n = 10
n_samples = 500
mu = 2
sigma = 5

#generate n_samples samples with n values from a normal distribution 
samples <- matrix(rnorm(n*n_samples, mu, sigma), nrow=n_samples ,ncol=n)

#calculate sample mean and sd
x_ = rowMeans(samples)
s = rowSds(samples)

#calculate the values of the Z and T random variables
Z = (x_-mu)/(sigma/sqrt(n))
T = (x_-mu)/(s/sqrt(n))

values = data.frame(cbind(Z,T))

#plot the density of our samples and the true Z-distribution
p1 <- ggplot(values, aes(x = Z)) + 
      stat_density(geom ="line", 
                   position="identity", 
                   color="red", 
                   linetype="dashed") +
      stat_function(fun=dnorm,
                    color="red",
                    args=list(mean=0, 
                              sd=1)) +
      ggtitle("Z-distribution") +
      theme(plot.title = element_text(hjust=0.5, face="bold", size="15"))

#plot the density of our samples and the true T-distribution
p2 <- ggplot(values, aes(x = T)) +
      stat_density(geom ="line", 
                   position="identity", 
                   color="green", 
                   linetype="dashed") + 
      stat_function(fun = dt,
                    color = "green",
                    args = list(df=n-1)) +
      ggtitle("T-distribution") +
      theme(plot.title = element_text(hjust=0.5, face="bold", size="15"))

plot_grid(p1, p2, ncol = 2, nrow = 1)

```
